<?xml version="1.0" encoding="UTF-8"?>

<!-- The root node for Magento module configuration -->
<config>

    <!--
        The module's node contains basic
        information about each Magento module
    -->
    <modules>

        <!--
            This must exactly match the namespace and module's folder
            names, with directory separators replaced by underscores
        -->
        <SocialResponse_Admintheme>

            <!-- The version of our module, starting at 0.0.1 -->
            <version>0.0.1</version>
            
        </SocialResponse_Admintheme>

    </modules>
<stores>
    <admin>
        <design>
             <theme> <!-- force admin theme to be 'mytheme' -->
                 <default>sradmintheme</default>
             </theme>
        </design>
    </admin>
</stores>

</config>
