<config>
    <menu>
        <socialresponse_support>
            <title>Social Response</title>
            <sort_order>100</sort_order>
            <children>
                <cssupport>
                    <title>Customer Support</title>
                    <sort_order>1</sort_order>
                    <action>adminhtml/support/index</action>
                </cssupport>
            </children>
        </socialresponse_support>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <socialresponse_support>
                        <title>Social Response</title>
                        <sort_order>100</sort_order>
                        <children>
                            <cssupport>
                                <title>Customer Support</title>
                                <sort_order>1</sort_order>
                                <action>adminhtml/support/index</action>
                            </cssupport>
                        </children>
                    </socialresponse_support>
                </children>
            </admin>
        </resources>
    </acl>
</config>